URL = "mongodb+srv://<username>:<password>@cluster0.jlvyo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

router.get('/show-users',(req,res)=>{
    User.find((err,users)=>{
        if(users.length == 0){
            res.json({
                message:"No single user is signed up now. please sign up first."
            })
        }
        else{
            res.json({
                message:"Users Data Found :)",
                Users: users
            });
        }
    })
})